{
  "name": "epscor/ercore",
  "description": "Modules for EPSCoR reporting.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {
    "cweagans/composer-patches": "^1.6",
    "drupal/better_exposed_filters": "^3.0@alpha",
    "drupal/components": "^1.0",
    "drupal/computed_field": "^2.0@alpha",
    "drupal/csv_serialization": "^1.2",
    "drupal/date_popup": "^1.0",
    "drupal/entity_reference_exposed_filters": "^1.0@alpha",
    "drupal/entity_reference_revisions": "^1.4",
    "drupal/features": "^3.5",
    "drupal/field_group": "^1.0",
    "drupal/field_permissions": "^1.0@beta",
    "drupal/libraries": "^3.0@alpha",
    "drupal/name": "^1.0@beta",
    "drupal/paragraphs": "^1.2",
    "drupal/pathauto": "^1.0",
    "drupal/pathologic": "1.x-dev",
    "drupal/phpexcel": "^3.0",
    "drupal/realname": "^1.0@RC",
    "drupal/select_or_other": "^1.0@alpha",
    "drupal/semanticviews": "^2.2",
    "drupal/views_data_export": "^1.0@alpha",
    "drupal/views_field_view": "^1.0@beta",
    "phpoffice/phpexcel": "1.7",
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "extra": {
    "patches": {
      "drupal/datetime_range": {
        "Fix date ranges": "https://www.drupal.org/files/issues/2794481-52.patch"
      }
    }
  }
}
